<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bootstrap Blog</title>
    <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<!--    <script src="/js/main.js" defer></script>-->
<script defer src="/bundle.js"></script></head>
<body>

<header id="header">
    <div id="header_logo">
        <a><img src="./resources/img/leaf.png"><span>Resurgence</span></a>
    </div>
    <div id="header_menu">
        <a href = "/resurgence/About">About</a>
        <a href = "/resurgence/Blog">Blog</a>
    </div>
</header>

<div id="home_image">
    <div id="home_contents">
        <h1>Resurgence</h1>
        <h3>Nature's Return</h3>

    </div>
</div>

<div class="container my-4">
    <h3 class="text-center mb-4">Latest Articles</h3>

    <!-- Add New Post Button -->
    <div class="text-center mb-3">
        <button id="addPostBtn" class="btn btn-primary">+</button>
    </div>

    <!-- New Post Form -->
    <div id="postFormContainer" class="mb-4" style="display: none;">
        <form id="postForm">
            <div class="mb-3">
                <label for="title" class="form-label">Post Title</label>
                <input type="text" id="title" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="author" class="form-label">Author Name</label>
                <input type="text" id="author" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="date" class="form-label">Date</label>
                <input type="date" id="date" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="content" class="form-label">Details</label>
                <textarea id="content" class="form-control" rows="4" required></textarea>
            </div>
            <div class="mb-3">
                <label for="media" class="form-label">Multimedia</label>
                <input type="file" id="media" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Submit Post</button>
        </form>
    </div>

    <!-- Blog Post Grid -->
    <div id="postContainer" class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col" id="post1">
            <div class="card h-100">
                <img src="./resources/img/Post1.jpg" class="card-img-top" alt="Nature Image 1">
                <div class="card-body">
                    <a href="/resurgence/Post1"><h5 class="card-title">Resurgence: A Journey into Nature's Revival</h5></a>
                    <p class="card-text">Author: Dana Youssef</p>
                    <p class="card-text">Date: 2024-10-29</p>
                    <p class="card-text">In a world increasingly shaped by urbanization, the interactive media installation </p>
                </div>
            </div>
        </div>


        <div class="col" id="post2">
            <div class="card h-100">
                <img src="/img/Post1.jpg" class="card-img-top" alt="Nature Image 2">
                <div class="card-body">
                    <h5 class="card-title">Second Blog Post</h5>
                    <p class="card-text">Author: Jane Smith</p>
                    <p class="card-text">Date: 2024-10-15</p>
                    <p class="card-text">This is the content of the second blog post, focusing on the importance of preserving wildlife.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>