<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script defer src="/bundle.js"></script></head>
<body>
<header id="header">
    <div id="header_logo">
        <a><img src="./resources/img/leaf.png"><span>Resurgence</span></a>
    </div>
    <div id="header_menu">
        <a href = "/resurgence/About">About</a>
        <a href = "/resurgence/Blog">Blog</a>
    </div>
</header>
<main id="home_main">
    <div id="home_image">
        <div id="home_contents">
            <h1>Resurgence</h1>
            <h3>Nature's Return</h3>

        </div>
    </div>

    <div class="image-container">
        <img src="./resources/img/home2.png" />
    </div>
</main>
<footer>
</footer>
</body>
</html>